[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha-Suomi - Laskutusasetukset</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Etusivu</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugit</a> &rsaquo; Siirtoraportti &rsaquo; Asetukset</div>

<div id="doc3">

    <h3>Laskutusasetukset</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <p>
            <label for="delaymonths">Näytä lainat eräpäivästä </label>
            <input type="text" name="delaymonths" value="[% delaymonths %]" />
            <span>kuukautta taaksepäin.</span>
        </p>
        <p>
            <label for="maxyears">Jätä laskuttamatta lainat jotka ovat yli </label>
            <input type="text" name="maxyears" value="[% maxyears %]" />
            <span>vuotta vanhat.</span>
        </p>
        <p>
            <label for="invoicelibrary">Laskuttava kirjasto: </label>
            <select name="invoicelibrary">
                [% UNLESS invoicelibrary %]
                    <option value="" selected="selected"></option>
                [% END %]
                [% IF invoicelibrary == 'issuebranch' %]
                    <option value="issuebranch" selected="selected">Lainaajakirjasto</option>
                [% ELSE %]
                    <option value="issuebranch">Lainaajakirjasto</option>
                [% END %]

                [% IF invoicelibrary == 'itembranch' %]
                    <option value="itembranch" selected="selected">Omistajakirjasto</option>
                [% ELSE %]
                    <option value="itembranch">Omistajakirjasto</option>
                [% END %]
            </select>
        </p>
        <p>
            <label for="invoicenotforloan">Laskutetun niteen "ei lainata"-tila: </label>
            <input type="text" name="invoicenotforloan" value="[% invoicenotforloan %]" />
        </p>
        <p>
            <label for="debarment">Aseta rajoitus: </label>
            <select name="debarment">
                [% IF debarment == 'no' %]
                    <option value="no" selected="selected">Ei</option>
                [% ELSE %]
                    <option value="no">Ei</option>
                [% END %]

                [% IF debarment == 'yes' %]
                    <option value="yes" selected="selected">Kyllä</option>
                [% ELSE %]
                    <option value="yes">Kyllä</option>
                [% END %]
            </select>
        </p>
        <p>
            <label for="addreplacementprice">Lisää niteen hinta asiakkaan maksuihin: </label>
            <select name="addreplacementprice">
                [% IF addreplacementprice == 'no' %]
                    <option value="no" selected="selected">Ei</option>
                [% ELSE %]
                    <option value="no">Ei</option>
                [% END %]

                [% IF addreplacementprice == 'yes' %]
                    <option value="yes" selected="selected">Kyllä</option>
                [% ELSE %]
                    <option value="yes">Kyllä</option>
                [% END %]
            </select>
        </p>
        <p>
            <label for="addreferencenumber">Lisää viitenumero laskuun: </label>
            <select name="addreferencenumber">
                [% IF addreferencenumber == 'no' %]
                    <option value="no" selected="selected">Ei</option>
                [% ELSE %]
                    <option value="no">Ei</option>
                [% END %]

                [% IF addreferencenumber == 'yes' %]
                    <option value="yes" selected="selected">Kyllä</option>
                [% ELSE %]
                    <option value="yes">Kyllä</option>
                [% END %]
            </select>
        </p>
        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Tallenna" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
